# config-manager

./: .gitignore  pom.xml
src/main/java/cn/com/wysha/config_Manager/annotations/: Config.java  ConfigField.java
src/main/java/cn/com/wysha/config_Manager/config/: Config.java  ConfigField.java
src/main/java/cn/com/wysha/config_Manager/converter/: ConfigConverter.java  DefaultConverter.java
src/main/java/cn/com/wysha/config_Manager/converter/number/: ByteConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java
src/main/java/cn/com/wysha/config_Manager/manger/: Manager.java
src/main/java/cn/com/wysha/config_Manager/manger/ini/: IniManager.java
src/main/java/cn/com/wysha/config_Manager/manger/xml/: XmlManager.java
src/test/java/: ConfigTests.java
